/*******************************************************************************
 Copyright (C), 2013-2015, ZP
 File name: Prefix.pch
 Author: Joy (曾 平)
 E-mail: joykerl@yahoo.com
 Description:
 全局文件
 History:
 2015-05-11
 Copyright information:
 Copyright (c) 2015年 ZP. All rights reserved.
 ********************************************************************************/
//
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？

#ifndef Prefix_pch
#define Prefix_pch
/**
 *  mark OC sources
 */
#ifdef __OBJC__
/**
 *  import files
 */
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#import "ZPDef.h"
#import "ZPConst.h"
#import "ZPExtension.h"
#import "UIView+ZPAddition.h"
#import "UIImage+ZPAddition.h"
#import "UIBarButtonItem+ZPAddition.h"
#import "NSString+ZPPathAddition.h"
#import "UIWindow+ZPAddition.h"
#import "NSDate+ZPAddition.h"



/*
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
*/
#endif
#endif

